HW: hw0
Date: 1508137672176
--------------------
Setup git
	first commit ...................... 2/2
Server test
	Socket bind ....................... 1/1
	Simple Message .................... 3/3
	Multi-line message with no close .. 4/4
	UTF-8 Test ........................ 4/4
	Non-blocking ...................... 4/4
Client test
	Socket bind ....................... 1/1
	Simple Message .................... 3/3
	Multi-line message with no close .. 4/4
	UTF-8 Test ........................ 4/4
	Non-blocking ...................... 4/4


grade: 34/(30+4)
