HW: hw0
Date: 1508049818767
--------------------
Setup git
	first commit ...................... 2/2
Server test
	Socket bind ....................... 1/1
	test 2 ............................ 0/3
	test 3 ............................ 0/4
	test 4 ............................ 0/4
	Non-blocking ...................... 4/4
Client test
	Socket bind ....................... 1/1
	Simple Message .................... 3/3
	test 3 ............................ 0/4
	test 4 ............................ 0/4
	Non-blocking ...................... 4/4


grade: 15/(30+4)
